/* Automatic for Mobile, media queries for other dimensions */
/* Reseting */
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

@keyframes nav-animation {
    0% {
    }
    100% {
        border: 2px solid;
        background-color: white;
    }
}

@keyframes exit-button {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        left: 190px;
    }
}

@keyframes nav-bar {
    100% {
        left: 0;
    }
}

/* Title, skip to main, nav button */
.title-box {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 35px;
    background-color: whitesmoke;
    padding: 15px;
}

.title-box a{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    color: black;
}

.title-box a:hover, .title-box a:focus, .title-box a:active{
    position: static;
    width: auto;
    height: auto;
    color: black;
    font-size: 20px;;
    background-color: #dddddd;
    text-decoration: underline;
    border: 4px solid red;
    padding: 2px 2px;
}


/* Nav */
nav{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #EEE1C6;
}

nav header{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    text-align: left;
    padding-left: 35px;
    line-height: 80px;
}

nav ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 90px;
    font-size: 25px;
    color: black;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 2px solid black;
}

ul li:hover a, ul li:active a{
    padding-left: 50px;
    color: red;
}

ul li:hover, ul li:active{
    animation: nav-animation .2s ease forwards;
}

nav ul a i{
    margin-right: 16px;
}

nav ul li.current a{
    text-decoration: underline;
    font-weight: bold;
    background-color: rgb(50, 50, 155);
    color: white;
}

#checkbox {
    display: none;
}

label #open, label #xout{
    position: absolute;
    background: red;
    border-radius: 3px solid;
}

label #open{
    right: 20px;
    top: 15px;
    font-size: 30px;
    color: white;
    padding: 6px 12px;
}

label #xout{
    z-index: 2;
    left: -190px;
    top: 20px;
    font-size: 30px;
    color: white;
    padding: 6px 12px;
}

#checkbox:checked ~ nav{
    animation: nav-bar .5s ease-in forwards;
}

#checkbox:checked ~ label #open{
    left: 250px;
    opacity: 0;
}

#checkbox:checked ~ label #xout{
    animation: exit-button 1s ease forwards;
}

.visually-hidden{
    display: none;
}

/* For Travel */
#main {
    background-color: #dddddd;
    overflow: auto;
}

.bg, .sp, .gr, .fr, .mo, .sw {
    box-sizing: border-box;
    border: 3px solid;
    margin-bottom: 2px;
}

#main h2{
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 25px;
}

#main h3{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
}

#main figure{
    max-height: 280px;
    max-width: 385px;
    margin: 0 auto;
}

#main p{
    padding: 5px;
    font-size: 18px;
}

.bg figure, .sp figure, .gr figure, .fr figure, .mo figure, .sw figure{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    font-size: 18px;
}

.bg img, .sp img, .gr img, .fr img, .mo img, .sw img{
    max-height: 280px;
    max-width: 250px;
    padding: 5px;
}

#main .gif, #main .pi {
    max-height: 280px;
    max-width: 375px;
    margin: 0 auto;
}


/* For pets */
.fi, .so, .hon, .ro, .lu {
    box-sizing: border-box;
    border: 3px solid;
    margin-bottom: 2px;
}

#main .pics{
    max-height: 450px;
    max-width: 384px;
    margin: 0 auto;
}

#main .fi .finnimg,#main .so .soimg, #main .hon .honimg, #main .ro .roimg, #main .lu .luimg {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding-left: 2px;
}

.finnimg, .soimg, .honimg, .roimg, .luimg{
    align-items: center;
}

#main .fi li, #main .so li, #main .hon li, #main .ro li, #main .lu li{
    text-align: center;
    border: 1px solid;
    padding: 2px;
    margin: 5px auto;
    background-color: lightblue;
    max-width: 250px;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 40px;
}


/* For Recipes */
.pas, .pan, .cake{
    box-sizing: border-box;
    border: 3px solid;
    margin-bottom: 2px;
}

#main span{
    font-size: 18px;
}
#main .diff{
    font-weight: bold;
}

#main img{
    max-width: 384px;
    max-height: 450px;
}

.ch{
    width: 20px;
    height: 35px;
    vertical-align: middle;
}

.pas ol li, .pan ol li, .cake ol li{
    padding: 5px;
    font-size: 18px;
}

ul li label{
    font-size: 18px;
    vertical-align: middle;
}

#main .pas .pastaimg{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding-left: 3px;
}

#main .pas .pastaimg #big{
    grid-row: 1/ span 2;
    grid-column: 2;
    min-height: 350px;
    padding-top: 45px;
    max-width: 175px;
}

#main .pan .panimg{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding-left: 3px;
}

#main .pan .panimg #bigimg{
    grid-row: 1/ span 2;
    grid-column: 2;
    min-height: 300px;
    max-width: 175px;
}

#main .cake .cakeimg{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding-left: 3px;
}

#main .cake .cakeimg #biggerimg{
    grid-row: 1/ span 2;
    grid-column: 2;
    max-height: 300px;
    max-width: 175px;
    padding-top: 60px;
}

/* Reduced motion media query */
@media screen and (prefers-reduced-motion: reduce), (update: slow){
    *{
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
    }
    .gif{
        display: none;
      }
}

.links{
    display: none;
}








/* For Tablet view */
    @media screen and (min-width: 600px) {
    .links{
        display: flex;
        justify-content: space-around;
        background-color: whitesmoke;
    }

    .links a {
        color: black;
        font-size: 17px;
    }

    .links:hover a {
        color: red;
        text-decoration: underline;
        font-weight: bold;
    }

    .links a:not(:hover) {
        color: black;
        text-decoration: none;
        font-weight: normal;
    }

    .links span{
        margin: 2px;
        color: black;
        font-weight: bold;
    }

    #checkbox:checked ~ nav {
        top: 0px;
    }

    label {
        top: 0px;
    } 

    /* For pets */
    .pics {
        width: 50%;
        float: left;
        padding: 10px;
        max-width: 400px;
        max-height: 600px;
    }
  
    .lu p, .ro p, .so p, .fi p {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .hon p {
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .lu h3, .ro h3, .so h3, .fi h3 {
        margin-top: 150px;  
    }
    .hon h3 {
        margin-top: 0px;  
    }
    .so h3, .ro h3 {
        margin-top: 120px;  
    }

    #main .lu .luimg, #main .ro .roimg, #main .hon .honimg, #main .so .soimg, #main .fi .finnimg {
        display: block;
        text-align: center;
    }

    /* For the images that change */
    .luimg img, .roimg img, .honimg img, .soimg img, .finnimg img {
        display: none;
        min-width: 300px;
        min-height: 300px;
        max-height: 500px;
        margin: 0 auto;
       
    }
    .luimg img:first-child, .roimg img:first-child, .honimg img:first-child, .soimg img:first-child, .finnimg img:first-child {
        display: block;
    }

    #prev, #next {
        background-color: rgb(50, 50, 150);
        color: #fff;
        padding: 10px 35px;
        margin: 10px;
        border-radius: 5px;
        font-size: 20px;
    }
    
    #main .fi li, #main .so li, #main .hon li, #main .ro li, #main .lu li{
        padding: 3px;
        margin: 5px auto;
    }
    
    .lu .likes, .so .likes, .hon .likes, .ro .likes, .fi .likes {
        margin-top: 10px;
    }

    /* For recipes */
    .pics {
        width: 50%;
        float: left;
        padding: 10px;
        max-width: 400px;
        max-height: 600px;
    }
  
    .pan p {
        margin-top: 130px;
        margin-bottom: 130px;
    }

    .pas p {
        margin-top: 150px;
        margin-bottom: 160px;
    }

    .cake p {
        margin-top: 180px;
        margin-bottom: 180px;
    }

    .pas span, .pan span, .cake span {
        padding: 1px;
    }

    #main .pas .pastaimg{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #main .pas .pastaimg #big {
        padding: 0px;
        max-width: none;
    }
    
    #main .pas .pastaimg img, #main .pas .pastaimg #big {
        flex: 1;
        height: 350px;
    }

    #main .pan .panimg{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #main .pan .panimg #bigimg {
        padding: 0px;
        max-width: 220px;
    }
    
    #main .pan .panimg img, #main .pan .panimg #bigimg {
        flex: 1;
        height: 350px;
    }
    
    #main .cake .cakeimg{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #main .cake .cakeimg #biggerimg {
        padding: 0px;
        max-width: none;
    }
    
    #main .cake .cakeimg img, #main .cake .cakeimg #biggerimg {
        flex: 1;
        height: 280px;
    }
    
    /* For Travel */
    .bg img, .sp img, .gr img, .fr img, .mo img, .sw img{
        min-height: 270px;
        min-width: 350px;
        padding: 5px;
    }
    .bg figure, .sp figure, .gr figure, .fr figure, .mo figure, .sw figure{
        grid-template-columns: 1fr 2fr;
        gap: 10px;
    }
    #main img {
        max-height: 270px;
    }

    #main figure {
        max-width: 600px;
        font-size: 20px;
    }

    .bg figure img, .sp figure img, .gr figure img, .fr figure img, .mo figure img, .sw figure img,
    .bg figure figcaption, .sp figure figcaption, .gr figure figcaption, .fr figure figcaption, .mo figure figcaption, .sw figure figcaption {
        grid-row: 1;
    }

    #main .bg p, #main .sp p, #main .gr p, #main .fr p, #main .mo p, #main .sw p{ 
        font-size: 20px;
    }

    #main .bg h3, #main .sp h3, #main .gr h3, #main .fr h3, #main .mo h3, #main .sw h3{ 
        font-size: 24px;
    }
}


/* For large screen view */
@media screen and (min-width: 992px) {
    #main {
        color: darkblue;
    }
}
